<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Strenght View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StrenghtViewController" customModule="Drink_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-Iy-YQv">
                                <rect key="frame" x="0.0" y="243.5" width="414" height="409"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-40-dH7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Пиво">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bm-Oq-eiI"/>
                                            <segue destination="sxr-hh-kip" kind="presentation" modalPresentationStyle="fullScreen" id="OJ6-jN-iIy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-Ka-15T">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Водка">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNi-65-D98"/>
                                            <segue destination="sxr-hh-kip" kind="presentation" modalPresentationStyle="fullScreen" id="aHz-e6-2Ue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-IX-LO5">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Вино">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQR-Gx-2do"/>
                                            <segue destination="sxr-hh-kip" kind="presentation" modalPresentationStyle="fullScreen" id="8tt-Ju-Asj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSb-Iy-YQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSk-Mc-zMc"/>
                            <constraint firstItem="VSb-Iy-YQv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EtG-Kl-Q6W"/>
                            <constraint firstItem="VSb-Iy-YQv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="ftn-3R-CUP"/>
                            <constraint firstItem="VSb-Iy-YQv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="iKr-SG-U1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="132"/>
        </scene>
        <!--Bottles View Controller-->
        <scene sceneID="s42-ce-Eer">
            <objects>
                <viewController id="sxr-hh-kip" customClass="BottlesViewController" customModule="Drink_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdT-xC-6Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-bp-LFK">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-PV-sFd">
                                <rect key="frame" x="20" y="775" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iuj-b3-uCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JYm-ZK-gjQ" kind="presentation" modalPresentationStyle="fullScreen" id="wLy-JU-stA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество бутылок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-aO-G7s">
                                <rect key="frame" x="20" y="76" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sE2-bp-LFK" firstAttribute="centerX" secondItem="qdT-xC-6Tz" secondAttribute="centerX" id="6Af-oD-cfh"/>
                            <constraint firstItem="nLq-Hg-aCn" firstAttribute="trailing" secondItem="lZt-PV-sFd" secondAttribute="trailing" constant="20" id="F7n-Fn-GGv"/>
                            <constraint firstItem="Vrc-aO-G7s" firstAttribute="leading" secondItem="nLq-Hg-aCn" secondAttribute="leading" constant="20" id="Nst-jQ-Sy9"/>
                            <constraint firstItem="nLq-Hg-aCn" firstAttribute="trailing" secondItem="Vrc-aO-G7s" secondAttribute="trailing" constant="20" id="OfY-pu-PAK"/>
                            <constraint firstItem="lZt-PV-sFd" firstAttribute="leading" secondItem="nLq-Hg-aCn" secondAttribute="leading" constant="20" id="QVT-Hi-4UZ"/>
                            <constraint firstItem="nLq-Hg-aCn" firstAttribute="bottom" secondItem="lZt-PV-sFd" secondAttribute="bottom" constant="32" id="WxY-go-Dhp"/>
                            <constraint firstItem="sE2-bp-LFK" firstAttribute="centerY" secondItem="qdT-xC-6Tz" secondAttribute="centerY" id="fgF-c4-wBB"/>
                            <constraint firstItem="Vrc-aO-G7s" firstAttribute="top" secondItem="nLq-Hg-aCn" secondAttribute="top" constant="32" id="hMj-I6-9Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLq-Hg-aCn"/>
                    </view>
                    <connections>
                        <outlet property="bottlesCountPicker" destination="sE2-bp-LFK" id="JoL-P2-cpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22p-Fk-4ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="134"/>
        </scene>
        <!--Sex View Controller-->
        <scene sceneID="haa-hs-9sj">
            <objects>
                <viewController id="JYm-ZK-gjQ" customClass="SexViewController" customModule="Drink_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo5-xU-aS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-Ng-o1I">
                                <rect key="frame" x="0.0" y="243.5" width="414" height="409"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-tg-Kw6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Мужчина">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JYm-ZK-gjQ" eventType="touchUpInside" id="uf8-ea-Bmq"/>
                                            <segue destination="AXw-xO-PiL" kind="presentation" modalPresentationStyle="fullScreen" id="dQ4-5T-TG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-ow-w2X">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Женщина">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JYm-ZK-gjQ" eventType="touchUpInside" id="JIC-lI-kQO"/>
                                            <segue destination="AXw-xO-PiL" kind="presentation" modalPresentationStyle="fullScreen" id="KFU-ak-scQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-p7-UhF">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Ребенок">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="JYm-ZK-gjQ" eventType="touchUpInside" id="tlY-FY-TZk"/>
                                            <segue destination="AXw-xO-PiL" kind="presentation" modalPresentationStyle="fullScreen" id="jqR-aE-aUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvL-Ng-o1I" firstAttribute="centerY" secondItem="Mo5-xU-aS7" secondAttribute="centerY" id="Hdw-uT-ivD"/>
                            <constraint firstItem="SvL-Ng-o1I" firstAttribute="centerX" secondItem="Mo5-xU-aS7" secondAttribute="centerX" id="IJK-H4-A4A"/>
                            <constraint firstItem="SvL-Ng-o1I" firstAttribute="width" secondItem="9F3-bF-KYz" secondAttribute="width" id="JWr-df-UpA"/>
                            <constraint firstItem="SvL-Ng-o1I" firstAttribute="height" secondItem="9F3-bF-KYz" secondAttribute="height" multiplier="0.5" id="Rpq-bp-vYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9F3-bF-KYz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIP-me-UTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="132"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="lgE-YR-eKJ">
            <objects>
                <viewController id="AXw-xO-PiL" customClass="WeightViewController" customModule="Drink_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRQ-qF-UlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-2v-1AV">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-oV-0uR">
                                <rect key="frame" x="20" y="775" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="goP-vt-YHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mpc-2u-iq5" kind="presentation" modalPresentationStyle="fullScreen" id="je4-vd-kSm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес и рост" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-2m-sQk">
                                <rect key="frame" x="20" y="76" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1l-oV-0uR" firstAttribute="leading" secondItem="fdi-kt-rpr" secondAttribute="leading" constant="20" id="0ij-MH-lBw"/>
                            <constraint firstItem="Vdh-2v-1AV" firstAttribute="centerY" secondItem="eRQ-qF-UlQ" secondAttribute="centerY" id="Eaz-8Q-udF"/>
                            <constraint firstItem="y1d-2m-sQk" firstAttribute="top" secondItem="fdi-kt-rpr" secondAttribute="top" constant="32" id="Jny-ca-Te8"/>
                            <constraint firstItem="Vdh-2v-1AV" firstAttribute="centerX" secondItem="eRQ-qF-UlQ" secondAttribute="centerX" id="TXP-cy-yLL"/>
                            <constraint firstItem="y1d-2m-sQk" firstAttribute="leading" secondItem="fdi-kt-rpr" secondAttribute="leading" constant="20" id="TrH-Mu-DUk"/>
                            <constraint firstItem="fdi-kt-rpr" firstAttribute="trailing" secondItem="Y1l-oV-0uR" secondAttribute="trailing" constant="20" id="e4Q-mk-MJY"/>
                            <constraint firstItem="fdi-kt-rpr" firstAttribute="bottom" secondItem="Y1l-oV-0uR" secondAttribute="bottom" constant="32" id="hz5-v8-tsh"/>
                            <constraint firstItem="fdi-kt-rpr" firstAttribute="trailing" secondItem="y1d-2m-sQk" secondAttribute="trailing" constant="20" id="luQ-AL-k39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdi-kt-rpr"/>
                    </view>
                    <connections>
                        <outlet property="weightPicker" destination="Vdh-2v-1AV" id="S35-Ji-8le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h7-u1-rd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="135"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="suI-48-s4j">
            <objects>
                <viewController id="mpc-2u-iq5" customClass="ResultViewController" customModule="Drink_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pba-71-4mW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-ZO-WPL">
                                <rect key="frame" x="20" y="427" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-mM-Pok">
                                <rect key="frame" x="20" y="775" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kng-1V-NPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="В начало">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xlp-nF-rTk" kind="unwind" unwindAction="home:" id="0Zq-du-4Ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfV-vk-yKk" firstAttribute="trailing" secondItem="fy2-mM-Pok" secondAttribute="trailing" constant="20" id="3dm-Kp-3z9"/>
                            <constraint firstItem="hfV-vk-yKk" firstAttribute="bottom" secondItem="fy2-mM-Pok" secondAttribute="bottom" constant="32" id="9LK-Qu-g45"/>
                            <constraint firstItem="8RQ-ZO-WPL" firstAttribute="centerY" secondItem="Pba-71-4mW" secondAttribute="centerY" id="M1y-tk-Noc"/>
                            <constraint firstItem="8RQ-ZO-WPL" firstAttribute="centerX" secondItem="Pba-71-4mW" secondAttribute="centerX" id="YRB-2L-89V"/>
                            <constraint firstItem="8RQ-ZO-WPL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hfV-vk-yKk" secondAttribute="leading" constant="20" id="cU0-ca-nGm"/>
                            <constraint firstItem="hfV-vk-yKk" firstAttribute="trailing" secondItem="8RQ-ZO-WPL" secondAttribute="trailing" constant="20" id="tGR-pQ-yRG"/>
                            <constraint firstItem="fy2-mM-Pok" firstAttribute="leading" secondItem="hfV-vk-yKk" secondAttribute="leading" constant="20" id="ykB-HS-41C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfV-vk-yKk"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="8RQ-ZO-WPL" id="NU2-0H-P90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuG-cf-5SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xlp-nF-rTk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3213" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dQ4-5T-TG8"/>
        <segue reference="8tt-Ju-Asj"/>
    </inferredMetricsTieBreakers>
</document>
